{
  "name": "medical-patient-management",
  "version": "1.0.0",
  "description": "Medical Patient Management System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "medical",
    "patient",
    "management",
    "healthcare"
  ],
  "author": "Medical Team",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
